
DB_HOST=dpg-d3hmnh15pdvs73fd4kng-a.oregon-postgres.render.com
DB_PORT=5432
DB_USER=elton
DB_PASSWORD=YavwVeDfuiAEybtHS6GnSuEOgf06beM6
DB_NAME=gestao_carros_vww4
NODE_ENV=production

#DB_HOST=localhost
#DB_PORT=5432
#DB_USER=elton
#DB_PASSWORD=SenhaNova123!
#DB_NAME=gestao_carros
#NODE_ENV=development
